<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="/css/billettsalg.css" rel="stylesheet">
    <title>Kjøp billetter</title>
</head>
<body>
    <div class="main-container">
        <header>
            <!-- Logo er henter fra https://www.flaticon.com/free-icon/sea-lion_3050618?term=sealion&page=1&position=9&page=1&position=9&related_id=3050618&origin=search#-->
            <img class="logo" src="img/sealion-logo.png" alt="a small logo of a cartoon sealion">
            <h1> Sandefjord Akvarium</h1>
            <ul>
                <li><a href="/index.html">Forside</a></li>
                <li><a href="/billettsalg.html">Kjøp Billetter</a></li>
                <li><a href="/Kontakt-oss.html">Kontakt oss</a></li>
            </ul>
        </header>

        <main>
            <h1>Hei og velkommen til Sandefjord Aquarium!</h1>
            <h3>Her finner du informasjon om priser på våre billetter</h3>

            <div class="billett-container">
                <div class="billett barnebillett">
                    <h3>Barnebillett kr 49,-</h3>
                     <p>Mellom 0-7år</p>
                     <input type ="button" value="Kjøp her">
                </div>

                    <div class="billett ungdomsbillett">
                        <h3>Ungdomsbillett kr 79,-</h3>
                         <p>Opp til 17år</p>
                         <input type ="button" value="Kjøp her">
                    </div>

                    <div class="billett voksenbillett">
                        <h3>Voksenbillett kr 99,-</h3>
                            <p>Har du barn under 7 år trenger du ikke kjøpe ekstra billett</p>
                            <input type ="button" value="Kjøp her">
                    </div>

                    <div class="billett sesongbillett">
                        <h3>Sesongkort for hele familien</h3>
                            <p>Sesongkortet gjelder for hele sesongen for deg og din familie. ( 2voksne og ubegrenset barn)</p>
                            <input type ="button" value="Kjøp her">
                        </div>
                </div>
                <div class="bunntekst">
                    <p>Når du bestiller billett gjelder denne for alle dager parken er åpen. Billetten er gyldig en sesong så pass på
                        at den blir brukt. Også den perfekte julegave eller bursdagsgave og passer for alle!
                    </p>
                </div>
                </main>
                <footer>
                    <p>©Sandefjord Aqarium</p>
                    <img class="bubble-img" src="img/bubbles.png" alt="png of some small bubbles">
                </footer>
                
            </div>
        </body>

</html>